# Required metadata
sonar.projectKey=angular-app
sonar.projectName=Angular Application
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Path to test reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.typescript.tsconfigPath=tsconfig.json